{
  "name": "fast-prng-wasm",
  "version": "0.0.0-semantically-released",
  "description": "High-performance, SIMD-enabled WebAssembly PRNGs with a seamless TypeScript interface. Includes PCG, xoroshiro128+, and xoshiro256+",
  "author": "Matt Ritter <matthew.d.ritter@gmail.com>",
  "license": "MIT",
  "keywords": [
    "prng",
    "random",
    "pseudo",
    "number",
    "generator",
    "wasm",
    "webassembly",
    "assemblyscript",
    "pcg",
    "pcg-random",
    "xoroshiro128",
    "xoroshiro128+",
    "xoshiro256",
    "xoshiro256+",
    "simd",
    "wasm-simd",
    "monte-carlo"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.mjs",
  "unpkg": "./dist/index.umd.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "default": "./dist/index.mjs"
    },
    "./assembly": {
      "import": "./dist/assembly/index.ts",
      "default": "./dist/assembly/index.ts"
    }
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.1.4",
    "@rollup/plugin-wasm": "^6.2.2",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "assemblyscript": "~0.27.31",
    "assemblyscript-unittest-framework": "^1.4.0",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "rollup": "^4.52.4",
    "rollup-plugin-delete": "^3.0.1",
    "rollup-plugin-dts": "^6.2.3",
    "tslib": "^2.8.1",
    "typedoc": "^0.28.13",
    "typedoc-plugin-markdown": "^4.9.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themattspiral/fast-prng-wasm.git"
  },
  "scripts": {
    " // Build: Compiles WASM & Bundles Lib ------------": "",
    "clean": "node util/clean.mjs",
    "build": "npm run clean && npm run wasm && npm run lib",
    " // Lib: Transpiles TS and bundles modules into dist ------------": "",
    "lib": "rollup -c rollup.config.mjs && node util/copy-assembly.mjs",
    " // Docs: Generates API docs as Markdown ------------": "",
    "docs": "npm run docs:js && npm run docs:as",
    "docs:js": "typedoc --options typedoc.json",
    "docs:as": "typedoc --options src/assembly/typedoc.json --tsconfig src/assembly/tsconfig.json",
    " // Test: Runs unit tests ------------": "",
    "test": "npm run test:as && npm run test:js",
    "test:coverage": "node util/clean-coverage.mjs && npm run test:as:coverage && npm run test:js:coverage",
    "test:as": "as-test --config as-test.config.mjs --collectCoverage false",
    "test:as:coverage": "as-test --config as-test.config.mjs --collectCoverage true",
    "test:js": "(node util/check-build.mjs || npm run build) && vitest run",
    "test:js:coverage": "(node util/check-build.mjs || npm run build) && vitest run --coverage",
    "test:js:watch": "vitest watch",
    "test:c-ref": "cd src/assembly/test/c-reference && bash build-and-run.sh",
    " // WASM Release: Compiles AssemblyScript to WASM binaries ------------": "",
    "wasm": "npm run wasm:pcg && npm run wasm:xoroshiro128plus && npm run wasm:xoroshiro128plus-simd && npm run wasm:xoshiro256plus && npm run wasm:xoshiro256plus-simd",
    "wasm:pcg": "asc src/assembly/prng/pcg.ts --target pcg --config asconfig.release.json",
    "wasm:xoroshiro128plus": "asc src/assembly/prng/xoroshiro128plus.ts --target xoroshiro128plus --config asconfig.release.json",
    "wasm:xoroshiro128plus-simd": "asc src/assembly/prng/xoroshiro128plus-simd.ts --target xoroshiro128plus-simd --config asconfig.release.json",
    "wasm:xoshiro256plus": "asc src/assembly/prng/xoshiro256plus.ts --target xoshiro256plus --config asconfig.release.json",
    "wasm:xoshiro256plus-simd": "asc src/assembly/prng/xoshiro256plus-simd.ts --target xoshiro256plus-simd --config asconfig.release.json",
    " // WASM Debug: Compiles AssemblyScript to WASM Binaries & Debug Text ------------": "",
    "wasm:debug": "npm run wasm:pcg:debug && npm run wasm:xoroshiro128plus:debug && npm run wasm:xoroshiro128plus-simd:debug && npm run wasm:xoshiro256plus:debug && npm run wasm:xoshiro256plus-simd:debug",
    "wasm:pcg:debug": "asc src/assembly/prng/pcg.ts --target pcg --config asconfig.debug.json",
    "wasm:xoroshiro128plus:debug": "asc src/assembly/prng/xoroshiro128plus.ts --target xoroshiro128plus --config asconfig.debug.json",
    "wasm:xoroshiro128plus-simd:debug": "asc src/assembly/prng/xoroshiro128plus-simd.ts --target xoroshiro128plus-simd --config asconfig.debug.json",
    "wasm:xoshiro256plus:debug": "asc src/assembly/prng/xoshiro256plus.ts --target xoshiro256plus --config asconfig.debug.json",
    "wasm:xoshiro256plus-simd:debug": "asc src/assembly/prng/xoshiro256plus-simd.ts --target xoshiro256plus-simd --config asconfig.debug.json"
  }
}
