{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["ES2020", "DOM"],
    "strict": true,
    "noEmitOnError": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": false,
    "declaration": true,
    "importHelpers": false,
    "isolatedModules": true,
    "isolatedDeclarations": true,
    "outDir": "dist",
    "declarationDir": "dist/dts",
    "rootDir": "src",
  },
  "include": [
    "src/index.ts",
    "src/types" // required to pickup ambient declaration in wasm.d.ts
  ],
  "exclude": [
    "node_modules", 
    "**/*.spec.*", 
    "src/assembly/**/*.ts",
    "demo",
    "dist",
    "docs",
    "util"
  ]
}
